# REACT_APP_BACKEND_GQL_API=http://127.0.0.1:8000/graphql
# REACT_APP_BACKEND_REST_API=http://127.0.0.1:8000

REACT_APP_BACKEND_GQL_API=http://ec2-18-233-169-33.compute-1.amazonaws.com/graphql
REACT_APP_BACKEND_REST_API=http://ec2-18-233-169-33.compute-1.amazonaws.com

